<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />
  <title>Ajax Sandbox</title>
</head>
<body>

<div class="container">
    <div class="row">
      <div class="col s12">
        <div id="main" class="card">
       
          <div class="card-action">
            <h5 id="task-title">Keresés az archívumban</h5>
            <div class="input-field col s12">
              <input type="text" name="filter" id="filter" placeholder="ide írd, hogy mit keresel">
             
            </div>
           
           
          </div>
        </div>
      </div>
    </div>
  </div>






  <div class="container">
    <h1>Puzsér Youtube Archívum</h1>
    
    <button id="button2">Összes elem megjelenítése</button>
    
    <br><br>
    <div id="output"></div>
  </div>


   <div class="container">
    
    <table class="u-full-width">
      
      <tbody id="book-list"></tbody>
    </table>
  </div>

  <script src="app.js"></script>
</body>
</html>